<html>
      <head>
        <title>
               css profie
         </title>
               <style>
            body{
                background-color: aqua;
                font-family: verdana Verdana, Geneva, Tahoma, sans-serif
                font-size: large:
                
            }
            h1{
                color:black;
                text-align: center;
                font-size: medium;
                font-family: 'lucide sans' 'lucide'
                font-style: italic;
                font-weight: lighter;
                text-transform: capitalize

            }        
             p{  
                color:aquamarine;
                text-align: center;
                font-size: medium;
                font-family: 'lucide sans' 'lucide'
                font-size: italic;
                font-weight: lighter;
                text-transform:capitalize;
             }
             .profiledata{
                  color: azure;
             }
             #profiledate{
                   background-color:azure;
                   color:azure
             }
              </style>
            </head>
            <body>
                <h1><center>WELCOME TO MALLAREDDY COLLEGE</center></h1>
            <br>
            <spam id="profiledate"
                         Hello student .....Hello student......
            </spam>
            <marqueen direction="right"behav